{
  "name": "labas",
  "version": "1.0.0",
  "description": "Projekts JS",
  "main": "index.js",
  "scripts": {
    "if":"node --watch ./js/5-if.js",
    "boolean":"node --watch ./js/4-boolean.js",
    "function":"node --watch ./js/3-function.js",
    "string":"node --watch ./js/2-string.js",
    "number":"node --watch ./js/1-number.js",
    "js":"node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "noriu",
    "kebabo"
  ],
  "author": "SympTom-ai https://github.com/SympTom-ai",
  "license": "MIT"
}
